server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Configuração de compressão Gzip para carregar mais rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Lógica de SPA: Tenta servir o arquivo solicitado ($uri), 
        # se não existir, serve o index.html (para o React Router assumir)
        try_files $uri $uri/ /index.html;
    }

    # Cache para imagens e arquivos estáticos (opcional, mas recomendado)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
